{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    // Editor Settings
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,

    // Files Settings
    "files.eol": "\n",
    "files.encoding": "utf8",
    // Markdown Styles: Using Bootstrap v5.1.3
    "markdown.styles": [
      "./.workspace/markdown/markdown_style/bootstrap.min.css"
    ],
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": true
  }
}
